{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "target": "es2022",
        "strict": true,
        "noEmit": true,
        "skipLibCheck": true
    },
    "include": ["benchmarks/**/*.js", "lib/define.d.ts"]
}
